PORT = 8000
quoccuong021099
0869504210
CONNECT_MONGO_URL=mongodb+srv://quoccuong021099:0869504210@cluster0.eyodmcu.mongodb.net/jwtDatabase?retryWrites=true&w=majority
JWT_SECRET="TRAM_CAM-T_T"
JWT_REFRESH_SECRET="T_T-TRAM_CAM-T_T"
ROUTE_API=/api/v1